APP_NAME="Server Side"
APP_PORT=5000
BASE_URL=http://localhost:5000
APP_MODE=development
STORAGE_TYPE=local

JWT_TOKEN=token123
JWT_REFRESH_TOKEN=refreshtoken123
JWT_TOKEN_TIMEOUT=20s
JWT_REFRESH_TOKEN_TIMEOUT=1d

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=reactapp

AWS_ACCESS_KEY_ID=AKIAZ6MVE2F6G4FMOP4Q
AWS_SECRET_ACCESS=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=react-express-lerna