APP_NAME="Server Side"
APP_PORT=5000
BASE_URL=localhost
APP_MODE=development

JWT_TOKEN=token123
JWT_REFRESH_TOKEN=refreshtoken123
JWT_TOKEN_TIMEOUT=1h
JWT_REFRESH_TOKEN_TIMEOUT=1d

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=reactapp